# exploring-the-world-of-kotlin

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/cmp/android/: MainActivity.kt
android-app/src/main/res/values/: styles.xml
build-logic/: settings.gradle.kts
build-logic-plugin/: settings.gradle.kts
build-logic-plugin/plugin/: build.gradle.kts
build-logic/plugin/: build.gradle.kts
compose-app/: build.gradle.kts
compose-app/src/commonMain/kotlin/com/compose/app/: ComposeApp.kt
compose-app/src/desktopMain/kotlin/com/compose/app/: DesktopApp.kt
desktop-app/: build.gradle.kts
gradle/: libs.versions.toml
kotlin-playground/: build.gradle.kts
kotlin-playground/src/main/kotlin/com/kotlin/playground/: KotlinPlayground.kt
learn-gradle/: build.gradle.kts
trying-kotlin/: build.gradle.kts
trying-kotlin/src/main/kotlin/com/trying/kotlin/collections/: ImmutableList.kt  ImmutableMap.kt  ImmutableSet.kt  MutableList.kt  MutableMap.kt  MutableSet.kt  Varagrs.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/conditionals/: IfElseExpression.kt  IfElseStatement.kt  IfStatment.kt  InKeyword.kt  WhenExpression.kt  WhenStatement.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/functions/: BlockBodyVsExpressionBody.kt  DefaultArguments.kt  Function.kt  FunctionWithParameters.kt  FunctionWithReturnType.kt  NameArguments.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/gettingStarted/: Comments.kt  DisplayGreetings.kt  DisplayParagraph.kt  HelloWorld.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/lambdas/: FunctionAsParameter.kt  FunctionReferenceOperator.kt  FunctionWithFunKeyword.kt  TrailingLambda.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/looping/: DoWhileLoop.kt  ForLoop.kt  WhileLoop.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/nullability/: ElvisOperator.kt  NotNullAssertion.kt  NullableVariables.kt  SafeCallOperatpr.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/oop/: CustomClass.kt  DataClass.kt  Enumarations.kt  ExtensionFunction.kt  ExtensionProperty.kt  Inheritance.kt  PropertyAccessors.kt  PropertyDelegation.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/strings/: BuildString.kt  EqualityCheck.kt  SplitString.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/variables/: DataTypes.kt  StringTemplate.kt  TemplateExpression.kt  TypeInference.kt  ValKeyword.kt  VarKeyword.kt
