# Gradle
org.gradle.console=verbose
org.gradle.caching=true
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Disable Kotlin native on non-mac os platforms
kotlin.native.ignoreDisabledTargets=true