# Gradle
org.gradle.console=verbose
org.gradle.caching=true

# Foojay Resolver Convention Plugin
foojayResolverConventionPluginId=org.gradle.toolchains.foojay-resolver-convention
foojayResolverConventionPluginVersion=1.0.0