[versions]
# Library and plugin versions
activityCompose = "1.10.1"
kotlin = "2.1.21"
ktlint = "12.3.0"
androidGradlePlugin = "8.10.1"

# Build logic plugin release information
buildLogicPlugin-groupId = "com.build.logic.plugin"
buildLogicPlugin-version = "1.0.0"
buildLogicPlugin-implementationClass = "com.build.logic.BuildLogic"

# Learn gradle module information
learnGradle-groupId = "com.learn.gradle"
learnGradle-version = "1.0.0"

# Trying kotlin module information
tryingKotlin-groupId = "com.learn.gradle"
tryingKotlin-version = "1.0.0"

# Android app package information
androidApp-groupId = "com.cmp.android"
androidApp-version = "1.0.0"
androidApp-compileSdk = "36"
androidApp-targetSdk = "36"
androidApp-minSdk = "30"
androidApp-versionCode = "1"
androidApp-versionName = "1.0.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

[plugins]
java-gradle = { id = "java-gradle-plugin" }
build-logic = { id = "com.build.logic.plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-compiler = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }