[versions]
# Library and plugin versions
kotlin = "2.1.21"
ktlint = "12.3.0"

# Build logic plugin release information
buildLogicPlugin-groupId = "com.build.logic.plugin"
buildLogicPlugin-version = "1.0.0"
buildLogicPlugin-implementationClass = "com.build.logic.BuildLogic"

# Learn gradle module information
learnGradle-groupId = "com.learn.gradle"
learnGradle-version = "1.0.0"

# Trying kotlin module information
tryingKotlin-groupId = "com.learn.gradle"
tryingKotlin-version = "1.0.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
build-logic = { id = "com.build.logic.plugin" }
java-gradle = { id = "java-gradle-plugin" }
kotlin-compiler = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }